# Path to sources
#sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.projectKey=aliustaoglu_kiwi-traffic
sonar.organization=aliustaoglu
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=${env.sonarlogin}
sonar.java.binaries=.
sonar.exclusions=ios/**/*